<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna-1" viewBox="0 0 32 32">
<path fill="#e5e5e5" style="fill: var(--color1, #e5e5e5)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M-128-408h720v1734h-720v-1734z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd); stroke: var(--color4, #8e8f99)" stroke="#8e8f99" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5" d="M-48-11.75h128c0.966 0 1.75 0.784 1.75 1.75v52c0 0.967-0.784 1.75-1.75 1.75v0h-128c-0.967 0-1.75-0.783-1.75-1.75v0-52c0-0.966 0.783-1.75 1.75-1.75z"></path>
<path fill="#2e2f42" style="fill: var(--color5, #2e2f42)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.377-0.16h-0c-0.146 0.001-0.277 0.060-0.373 0.155l0-0-1.513 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.28 0.156 0.377v0l0.814 0.826c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.105 1.656 7.824 4.336 10.525l-0.001-0.001c0.041 0.040 0.090 0.073 0.143 0.097l0.003 0.001c-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.294 0 0.533-0.239 0.533-0.533v0-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c0.915 0.2 1.968 0.317 3.047 0.32h0.002c2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.096 0.098 0.229 0.159 0.377 0.16h0c0.146-0.001 0.277-0.060 0.373-0.155l-0 0 1.513-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.28-0.156-0.377v0zM23.28 6.233c0.193-0.193 0.46-0.312 0.754-0.312 0.589 0 1.067 0.478 1.067 1.067s-0.478 1.067-1.067 1.067c-0 0-0.001 0-0.001 0h-0.003c-0.587-0.003-1.061-0.48-1.061-1.067 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.811-5.846-3.811-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.708c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.129-0.124-3.136-0.358l0.093 0.018zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color6, #4d5ae5)" d="M13.876 20.267h-0.005c-0.001 0-0.001 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.598 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.249 22.245c-0.094 0.084-0.218 0.135-0.355 0.135-0.295 0-0.534-0.239-0.534-0.534 0-0.137 0.052-0.263 0.137-0.357l-0 0c0.096-0.095 0.227-0.154 0.373-0.155h0c0.293 0.002 0.53 0.241 0.53 0.534 0 0.147-0.060 0.28-0.156 0.377v0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color6, #4d5ae5)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.363l-0.003-0-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.259 0.040-0.455 0.262-0.455 0.529 0 0.149 0.061 0.284 0.159 0.381l0 0 1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.087 0.064 0.195 0.102 0.313 0.102 0.091 0 0.177-0.023 0.252-0.064l-0.003 0.001 1.709-0.899 1.709 0.899c0.071 0.038 0.156 0.060 0.246 0.060 0.296 0 0.536-0.24 0.536-0.536 0-0.031-0.003-0.061-0.008-0.090l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.383 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.099 0.097-0.161 0.232-0.161 0.382 0 0.032 0.003 0.063 0.008 0.093l-0-0.003 0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.063l0.003-0.001-1.001 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.061-0.285-0.161-0.382l-0-0-0.81-0.789 1.119-0.163c0.177-0.026 0.324-0.137 0.401-0.289l0.001-0.003 0.5-1.013 0.5 1.013c0.078 0.155 0.225 0.265 0.399 0.292l0.003 0 1.119 0.163-0.809 0.789zM26.133 20.522h-1.067v1.067h1.067v-1.067zM26.133 22.656h-1.067v1.067h1.067v-1.067zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.522h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.333 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.067v1.067h1.067v-1.067zM16 26.389h-1.067v1.067h1.067v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.933 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.067v1.067h1.067v-1.067zM5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color6, #4d5ae5)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color5, #2e2f42)" d="M24.715 14.159c-0.28-0.376-0.698-0.636-1.179-0.704l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 0 0 0.001 0 0.001 0 1.398 0.418 2.698 1.136 3.782l-0.016-0.025-2.769-0.024c-0.009 0-0.015 0.004-0.023 0.005-0.056 0.002-0.109 0.014-0.159 0.032l0.004-0.001-0.038 0.013c-0.006 0.003-0.013 0.003-0.019 0.006l-3.234 1.597-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.323-0.795 0.866-0.795 1.482 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.429 0.595 0.745 1.056 0.889 0.161 0.053 0.346 0.083 0.538 0.083 0.308 0 0.597-0.078 0.85-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-6.783 6.75c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.103 3.088c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.483-3.469 1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.020 0.003 0.044 0.005 0.068 0.005 0.070 0 0.136-0.014 0.197-0.039l-0.003 0.001c0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.012-0.223-0.036l0.005 0.001c-0.294-0.094-0.503-0.365-0.503-0.684 0-0.235 0.113-0.444 0.288-0.574l0.002-0.001 1.314-0.632 0.449 1.313-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c-0.001 0.932-0.222 1.813-0.614 2.592l0.015-0.033-4.181-1.899c-0.044-0.575-0.342-1.073-0.782-1.384l-0.006-0.004 1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.085 1.456-2.802 2.389-4.737 2.39h-0c-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.107-0.177-0.257-0.177-0.422s0.068-0.315 0.177-0.422l0-0 0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.107-0.177-0.257-0.177-0.422s0.068-0.315 0.177-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.002 0.001-1.765 1.76-0.852-0.848 1.765-1.756c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.025-0.053-0.055-0.098-0.091-0.138l0 0c-0.010-0.012-0.014-0.027-0.025-0.038h-0.001l-0.001-0.002-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.057l-0.003-0.001c-0.026-0.013-0.057-0.024-0.089-0.032l-0.004-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.006-0-0.014-0-0.021-0-0.026 0-0.052 0.002-0.076 0.006l0.003-0c-0.038 0.004-0.074 0.011-0.108 0.021l0.004-0.001c-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.006-0-0.013-0-0.020-0-0.103 0-0.199 0.028-0.282 0.077l0.003-0.001c-0.031 0.018-0.059 0.039-0.083 0.061l0-0c-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0 0-0.001 0-0.001 0h0v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.263 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.004 0h-0c0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.122-0.093 0.277-0.15 0.445-0.15 0.035 0 0.069 0.002 0.102 0.007l-0.004-0c0.198 0.028 0.367 0.132 0.479 0.282l0.001 0.002c0.088 0.117 0.141 0.265 0.141 0.426 0 0.205-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#2e2f42" style="fill: var(--color5, #2e2f42)" d="M13.602 18.544l-2.143-2.133c-0.097-0.096-0.23-0.155-0.377-0.155s-0.28 0.059-0.377 0.155l0-0-2.142 2.133c-0.096 0.097-0.156 0.231-0.156 0.378s0.059 0.281 0.156 0.378l-0-0 2.142 2.133c0.097 0.096 0.23 0.154 0.377 0.154s0.28-0.059 0.377-0.155l-0 0 2.143-2.133c0.097-0.097 0.156-0.23 0.156-0.378s-0.060-0.281-0.156-0.378v0zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock-1" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color5, #2e2f42)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.057 0.018 0.123 0.028 0.191 0.028 0.125 0 0.242-0.035 0.341-0.095l-0.003 0.002c0.134-0.080 0.234-0.204 0.282-0.352l0.001-0.005 3.865-12.25c1.051-0.006 1.901-0.86 1.901-1.912 0-1.056-0.856-1.912-1.912-1.912-0.301 0-0.587 0.070-0.84 0.194l0.011-0.005-5.106-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.286-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.937l-0.088 0.036-0.398-1.874c-0.062-0.291-0.318-0.507-0.624-0.507-0.164 0-0.313 0.062-0.426 0.163l0.001-0-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.523 0.441 0.606l0.005 0.001 4.899 1.564c0.058 0.019 0.125 0.030 0.195 0.030 0.352 0 0.638-0.286 0.638-0.638 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.353 0 0.639 0.286 0.639 0.639s-0.286 0.639-0.639 0.639v0c-0.353 0-0.639-0.286-0.639-0.639s0.286-0.639 0.639-0.639v0zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color6, #4d5ae5)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.286 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.286-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.286-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color6, #4d5ae5)" d="M14.925 14.965h1.066v4.798h-1.066v-4.797zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color5, #2e2f42)" d="M1.599 28.291h25.587c0.883-0.001 1.598-0.716 1.599-1.599v-2.132c-0.001-0.883-0.716-1.598-1.599-1.599h-0.533v-13.293l3.028-2.868c0.208 0.105 0.452 0.166 0.712 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.246 0.055 0.48 0.155 0.689l-0.004-0.010-2.281 2.163v-1.23c-0.001-0.883-0.716-1.598-1.599-1.599h-21.322c-0.883 0.001-1.598 0.716-1.599 1.599v15.992h-0.533c-0.883 0.001-1.598 0.716-1.599 1.599v2.132c0.001 0.883 0.716 1.598 1.599 1.599h0zM30.384 4.837c0.295 0 0.534 0.239 0.534 0.534s-0.239 0.534-0.534 0.534v0c-0.295 0-0.534-0.239-0.534-0.534s0.239-0.534 0.534-0.534v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533v0h-19.19c-0.294 0-0.533 0.239-0.533 0.533v0 13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v0-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0 0-0.001 0-0.002 0-0.883 0-1.598 0.715-1.598 1.598s0.715 1.598 1.598 1.598c0.431 0 0.822-0.17 1.109-0.447l-0.001 0 1.853 0.93c0.069 0.035 0.151 0.056 0.238 0.056 0.158 0 0.3-0.069 0.398-0.179l0-0.001 3.939-4.431 3.872 2.901c0.088 0.067 0.199 0.107 0.32 0.107 0.142 0 0.271-0.055 0.366-0.146l-0 0 3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.088-0.067-0.199-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193-0.001-0.883-0.716-1.598-1.599-1.599h-0zM8.529 15.498c0 0.295-0.239 0.533-0.534 0.533s-0.534-0.239-0.534-0.534v0c0-0.295 0.239-0.534 0.534-0.534s0.534 0.239 0.534 0.534v0zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533v0h-4.264c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0.001 0.883 0.716 1.598 1.599 1.599h4.264c0.883-0.001 1.598-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533v0h-25.587c-0.294 0-0.533-0.239-0.533-0.533v0-2.132z"></path>
</symbol>
<symbol id="icon-Ellipse" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color6, #4d5ae5)" d="M32 16c0 0.006 0 0.013 0 0.021 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.686-11.293 4.686-0.007 0-0.015 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.686-6.881-4.686-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.021 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.686 11.293-4.686 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.686 6.881 4.686 11.293 0 0.007 0 0.015 0 0.022v-0.001z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.424-1.111-1.053-2.058-1.849-2.837l-0.001-0.001c-0.779-0.792-1.724-1.419-2.778-1.826l-0.054-0.018c-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.111 0.424-2.058 1.053-2.837 1.849l-0.001 0.001c-0.792 0.78-1.419 1.724-1.826 2.778l-0.018 0.054c-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.427 1.11 1.056 2.057 1.849 2.837l0.001 0.001c0.78 0.792 1.724 1.419 2.778 1.826l0.054 0.018c1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.157-0.849 3.832-2.525 4.663-4.627l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.25 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.551 1.4-1.638 2.487-3.002 3.025l-0.036 0.013c-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.721-0.269-1.335-0.676-1.837-1.193l-0.001-0.001c-0.517-0.504-0.923-1.118-1.183-1.804l-0.011-0.034c-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.269-0.722 0.678-1.337 1.198-1.836l0.002-0.002c0.504-0.517 1.118-0.923 1.804-1.183l0.034-0.011c0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.721 0.269 1.335 0.676 1.837 1.193l0.001 0.001c0.517 0.504 0.923 1.118 1.183 1.804l0.011 0.034c0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22 8.22-3.682 8.22-8.22-3.682-8.22-8.22-8.22zM16.059 21.335c-2.901-0.058-5.23-2.423-5.23-5.332s2.329-5.274 5.224-5.332l0.005-0c2.901 0.058 5.23 2.423 5.23 5.332s-2.329 5.274-5.224 5.332l-0.005 0zM26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919v0c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919v0z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62zM0.528 10.636h6.635v21.364h-6.635v-21.364zM3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.002-2.122-1.721-3.841-3.843-3.843h-0z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.817 2.382-2.078 2.873-3.58l0.013-0.046c-1.197 0.723-2.591 1.274-4.076 1.574l-0.084 0.014c-1.202-1.279-2.904-2.075-4.792-2.076h-0c-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.563 0.95-0.896 2.094-0.898 3.316v0c0.002 2.263 1.148 4.257 2.891 5.437l0.023 0.015c-1.092-0.030-2.109-0.326-2.997-0.825l0.033 0.017v0.072c0 3.188 2.274 5.836 5.256 6.446-0.501 0.137-1.075 0.216-1.669 0.216-0.018 0-0.036-0-0.054-0l0.003 0c-0.031 0.001-0.067 0.001-0.103 0.001-0.403 0-0.796-0.041-1.176-0.119l0.037 0.006c0.85 2.598 3.262 4.508 6.13 4.57-2.214 1.744-5.044 2.798-8.12 2.798-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.054-0.024-1.57-0.090 2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.299-0.937 2.391-2.066 3.258-3.359l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1"><use xlink:href="#icon-antenna-1"></use></svg><span class="name"> icon-antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse"><use xlink:href="#icon-Ellipse"></use></svg><span class="name"> icon-Ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
